[main]
###common Realm
commonRealm = com.foupa.core.ShiroDbRealm
#commonRealm.permissionsLookupEnabled = true
#commonRealm.authenticationQuery = SELECT * FROM user u WHERE enable = '0' and username = ?
#commonRealm.userRolesQuery = SELECT role_id FROM role_user WHERE user_id = ?
#commonRealm.permissionsQuery = SELECT resc_id FROM role_resc WHERE role_id = ?
hashedCredentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName = MD5
commonRealm.credentialsMatcher = $hashedCredentialsMatcher

securityManager.realms = $commonRealm
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
##timeout 30 minutes = 1800000 millisecond
securityManager.sessionManager.globalSessionTimeout = 1800000
mySessionListener = com.foupa.listener.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener

shiro.loginUrl = /admin/login

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/html/** = anon
/upload/** = anon
/admin/login/** = anon
favicon.png = anon
/admin/** = authc